spring.application.name=btc-data-api
spring.datasource.url=jdbc:postgresql://localhost:5432/btcdb
spring.datasource.username=coinuser
spring.datasource.password=coinuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080