spring.application.name=btc-data-api
spring.datasource.url=jdbc:postgresql://localhost:5432/btcdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080